In [1]:
import pandas as pd
from requests_html import HTMLSession

In [2]:
# Creating an empty dataframe with columns

guardian_subjects = pd.DataFrame(columns = ["Rank", "Institution", "Guardian score/100", "Satisfied with course", "Satisfied with teaching", "Satisfied with feedback", "Student to staff ratio", "Spend per student/10", "Average entry tariff", "Value added score/10", "Career after 6 months"])
guardian_subjects

Empty DataFrame
Columns: [Rank, Institution, Guardian score/100, Satisfied with course, Satisfied with teaching, Satisfied with feedback, Student to staff ratio, Spend per student/10, Average entry tariff, Value added score/10, Career after 6 months]
Index: []

In [3]:
# Defining the web scraping function
def guardian(html, subject):
    
# Scraping raw HTML
    session = HTMLSession()
    page = session.get(html)
        
# Extracting table lines    
    results = []
    
    for link in page.html.find('td'):
      results.append(link.text)

# Deleting unneeded information 
    key = "Other universities that taught this subject"
    
    if key in results:
        stop = results.index(key)
        results_clean = results[:stop]
    else: 
        results_clean = results

# Cleaning results from empty strings (also important because some empty strings represent ads on the page)
    final = list(filter(lambda a: a != '', results_clean))
    
# Creating a list for each row that we are interested in
    rank2018 = []
    institution = []
    guardian100 = []
    satisfied_with_course = []
    satisfied_with_teaching = []
    satisfied_with_feedback = []
    student_to_staff = []
    spend_per_student = []
    avg_entry_tariff = []
    value_added_score = []
    career_6m = []

    index = 0
    while index <= len(final)-13:
      rank2018.append(final[index])
      index +=13

    index = 1
    while index <= len(final)-12:
      institution.append(final[index])
      index +=13

    index = 2
    while index <= len(final)-11:
      guardian100.append(final[index])
      index +=13

    index = 3
    while index <= len(final)-10:
      satisfied_with_course.append(final[index])
      index +=13

    index = 4
    while index <= len(final)-9:
      satisfied_with_teaching.append(final[index])
      index +=13   

    index = 5
    while index <= len(final)-8:
      satisfied_with_feedback.append(final[index])
      index +=13

    index = 6
    while index <= len(final)-7:
      student_to_staff.append(final[index])
      index +=13

    index = 7
    while index <= len(final)-6:
      spend_per_student.append(final[index])
      index +=13

    index = 8
    while index <= len(final)-5:
      avg_entry_tariff.append(final[index])
      index +=13

    index = 9
    while index <= len(final)-4:
      value_added_score.append(final[index])
      index +=13

    index = 10
    while index <= len(final)-3:
      career_6m.append(final[index])
      index +=13

# Combining all lists into a dataframe, adding the Subject and Year
    data_2018 = pd.DataFrame([rank2018, institution, guardian100, satisfied_with_course, satisfied_with_teaching, satisfied_with_feedback, student_to_staff, spend_per_student, avg_entry_tariff, value_added_score, career_6m])
    data_2018 = data_2018.transpose()
    data_2018.columns = ["Rank", "Institution", "Guardian score/100", "Satisfied with course", "Satisfied with teaching", "Satisfied with feedback", "Student to staff ratio", "Spend per student/10", "Average entry tariff", "Value added score/10", "Career after 6 months"]
    data_2018["Year"] = 2018
    data_2018["Subject"] = subject

# Appending the data for the current subject to all subjects
    guardian_new = guardian_subjects.append(data_2018).reset_index(drop = True)
    return guardian_new

In [4]:
# Preparing the list of subjects which are at the same time part of URL

subjects = ['accounting-finance', 'american-studies', 'anatomy-physiology', 'anthropology', 'architecture', 'art', 'biosciences', 
            'building-and-town-and-country-planning', 'business-management-marketing', 'chemistry', 'classics-ancient-history',
            'computer-science-information', 'criminology', 'dentistry', 'design-crafts', 'drama-dance', 'earth-marine-sciences',
            'economics', 'education', 'chemical-engineering', 'civil-engineering','electronic-electrical-engineering',
            'general-engineering', 'materials-mineral-engineering', 'mechanical-engineering', 'english-creative-writing',
            'fashion-textiles', 'film-production-photography', 'forensic-science-archaeology', 'geography-environmental-studies',
            'health-professions', 'history', 'history-of-art', 'hospitality-event-management-tourism',
            'journalism-publishing-public-relations', 'law', 'mathematics', 'media-film-studies', 'medicine',
            'modern-languages-linguistics', 'music', 'nursing-midwifery', 'pharmacy-pharmacology', 'philosophy', 'physics', 'politics',
            'psychology', 'religious-studies-and-theology', 'social-policy-administration', 'social-work', 'sociology', 'sports-science',
            'veterinary-science']

In [5]:
# Running the scraping funcation for all subjects

for x in subjects:
    html = f'https://www.theguardian.com/education/ng-interactive/2017/may/16/university-guide-2018-league-table-for-{x}'
    guardian_new = guardian(html, x)
    guardian_subjects = guardian_new

guardian_subjects

c:\users\alena dziamidava\documents\pydata\venv\lib\site-packages\pandas\core\frame.py:7138: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

,Average entry tariff,Career after 6 months,Guardian score/100,Institution,Rank,Satisfied with course,Satisfied with feedback,Satisfied with teaching,Spend per student/10,Student to staff ratio,Subject,Value added score/10,Year
0,174,81,100,Leeds,1,95.4,81.4,91.9,8,19.5,accounting-finance,8,2018.0
1,161,90,99.6,Lancaster,2,95.6,87.4,93.0,9,18.1,accounting-finance,4,2018.0
2,184,86,98.9,Warwick,3,90.9,63.5,83.9,10,17.2,accounting-finance,8,2018.0
3,92,78,95.3,London South Bank,4,100,81.5,95,4,18.1,accounting-finance,10,2018.0
4,155,92,95.1,Loughborough,5,94.5,73.2,91.3,7,19.7,accounting-finance,8,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,226,100,87.4,Cambridge,4,90,53.6,85.9,8,5,veterinary-science,2,2018.0
2994,180,100,86.7,Nottingham,5,96.0,76.3,97.0,3,7.9,veterinary-science,6,2018.0
2995,183,n/a,70.2,Surrey,6,93,71.8,91.1,6,6.8,veterinary-science,n/a,2018.0
2996,187,95,41.8,Royal Veterinary College,7,89.9,63.5,93.7,3,10.3,veterinary-science,4,2018.0
2997,193,95,37.9,Bristol,8,93,57.5,92.5,4,10.1,veterinary-science,4,2018.0

In [6]:
# Reordering columns

final_guardian = guardian_subjects[["Year", "Subject", "Rank", "Institution", "Guardian score/100", "Satisfied with course", "Satisfied with teaching", "Satisfied with feedback", "Student to staff ratio", "Spend per student/10", "Average entry tariff", "Value added score/10", "Career after 6 months"]]

In [7]:
# Saving the data as .csv
final_guardian.to_csv('out.csv', index=False)